{
  "name": "phonescatalogue",
  "version": "1.0.0",
  "description": "JS only practice",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumyv/phonesCatalogue.git"
  },
  "keywords": [
    "JS"
  ],
  "author": "YuMyV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yumyv/phonesCatalogue/issues"
  },
  "homepage": "https://github.com/yumyv/phonesCatalogue#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel": "^6.23.0",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglyfly": "^1.4.2",
    "gulp-watch": "^5.0.1"
  }
}
